DEBUG=TRUE
SITE_ID=2
SITE_NAME="My Site"

DJANGO_ADMIN_USERNAME=""
DJANGO_ADMIN_EMAIL=""
DJANGO_ADMIN_PASSWORD=""

EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_KEY=""
GOOGLE_PROJECT_ID=""

ACCOUNT_DEFAULT_HTTP_PROTOCOL=""